<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>



        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">
    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->



        <table style="max-width: 600px; margin:0 auto; width: 100%;">
            <tr>
                <td background="https://enfusion.webworkinprogress.com/emails/images/footer-pattern.png" bgcolor="#ffffff" width="600" height="300" valign="top">
                    <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                    <v:fill type="tile" src="https://enfusion.webworkinprogress.com/emails/images/footer-pattern.png" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                    <div>
                        <table style="max-width: 600px; margin:0 auto; width: 100%;">

                            <tr>
                                <td align="center" style="width:100%" class="section-padding">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                                        <tr>
                                            <td align="center" height="100%" valign="top" width="100%" class="no-padding" style="padding-bottom: 50px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                <tr>
                                                <td align="center" valign="top" width="600">
                                                <![endif]-->
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                                                    <tr>
                                                        <td align="center" valign="top" class="no-padding" style="font-size:0;padding:24px 24px 0;box-sizing: border-box;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                            <tr>
                                                            <td align="left" valign="top" width="280">
                                                            <![endif]-->
                                                            <div style="display:inline-block; max-width:280px; vertical-align:top; width:100%;" class="wrapper">

                                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/email-logo.png" alt="Enfusion logo" />

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="top" width="270">
                                                            <![endif]-->
                                                            <div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;padding-top: 7px;" class="wrapper">

                                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px; float: right;"
                                                                    class="wrapper">
                                                                    <tr>

                                                                        <td>

                                                                            <a href="" class="btn-link">
                                                                                <table cellpadding="9" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="padding-left: 0;">
                                                                                            <span style="text-decoration:none;" style="font-size: 15px;color:rgba(30, 26, 52, 1)">Join Our
                                                                                                Newsletter</span>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div style="height: 32px;">
                                                                                                <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/arrow-circle.png" alt="">
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                                        <tr>
                                            <td align="center" height="100%" valign="top" width="100%" class="no-padding" style="padding:24px 24px 0;box-sizing: border-box;padding-bottom: 15px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                        <td align="center" valign="top" width="600">
                                                        <![endif]-->
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size: 0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                                <tr>
                                                                <td align="left" valign="top" width="280">
                                                                <![endif]-->
                                                            <div style="display:inline-block; max-width:280px; vertical-align:bottom; width:100%;" class="wrapper">

                                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                                                    <tr>
                                                                        <td valign="bottom" style="padding: 0px 0px 10px;vertical-align: bottom;">

                                                                            <table cellpadding="9" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="" style="text-decoration: none; display: inline-block;">
                                                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/twitter.png" alt="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="" style="text-decoration: none; display: inline-block;">
                                                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/linkedin.png" alt="">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td align="left" valign="top" width="270">
                                                                                                <![endif]-->
                                                            <div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;" class="wrapper">

                                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 270px; float: right;"
                                                                    class="wrapper">
                                                                    <tr>

                                                                        <td style="padding-right: 64px;">

                                                                            <p style="font-weight: 400;font-size: 12px;line-height: 18px;">
                                                                                <strong>Enfusion</strong><br />125 South Clark St. / Suite 750<br />Chicago, IL 60603
                                                                            </p>
                                                                            <p style="font-weight: 400;font-size: 12px;line-height: 18px;margin-bottom: 0;">©2021 Enfusion. All rights reserved.
                                                                                Privacy Policy. Terms of Service. <a href="">Unsubscribe</a></p>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>













                        </table>
                    </div>
                    <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                </td>

            </tr>
        </table>
    </body>

</html>
