<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>

        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>
        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">



    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->


        <table style="max-width: 600px; margin:0 auto; width: 100%; table-layout: fixed;">

            <tr>
                <td bgcolor="#ffffff" align="center" style="width:100%" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                                                    <tr>
                                                        <td style="padding: 5px 24px 60px; padding-bottom: 60px !important;" class="no-padding">
                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/devices-icon.png" alt="">
                                                            <h1
                                                                style="margin:0; font-weight: 400;font-size: 24px;line-height: 32px;letter-spacing: -1px;color: #1E1A34;margin-bottom: 10px;margin-top:10px">
                                                                Lorem ipsum dolor sit
                                                                con sect
                                                                incid idunt ut.
                                                            </h1>
                                                            <p class="lead" style="font-size: 15px;line-height:22px;margin-bottom: 30px;">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed
                                                                doumd od tempor incididunt
                                                                ut labrdedet
                                                                dolore magna aliqua.
                                                            </p>
                                                            <a href="http://enfusion.com/" class="btn-link-simple">
                                                                <table cellpadding="9" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left: 0;">
                                                                            <span style="font-size: 15px;line-height:15px">Learn More</span>
                                                                        </td>
                                                                        <td>
                                                                            <div style="height: 22px;">
                                                                                <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/single-arrow.png" alt="">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px; float: right;" class="wrapper">
                                                    <tr>

                                                        <td style="padding: 5px 24px 60px; padding-bottom: 60px !important;" class="no-padding">
                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/devices-icon.png" alt="">
                                                            <h1
                                                                style="margin:0; font-weight: 400;font-size: 24px;line-height: 32px;letter-spacing: -1px;color: #1E1A34;margin-bottom: 10px;margin-top:10px">
                                                                Lorem ipsum dolor sit
                                                                con sect
                                                                incid idunt ut.
                                                            </h1>
                                                            <p class="lead" style="font-size: 15px;line-height:22px;margin-bottom: 30px;">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed
                                                                doumd od tempor incididunt
                                                                ut labrdedet
                                                                dolore magna aliqua.
                                                            </p>

                                                            <a href="http://enfusion.com/" class="btn-link-simple">
                                                                <table cellpadding="9" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left: 0;">
                                                                            <span style="font-size: 15px;line-height:15px">Learn More</span>
                                                                        </td>
                                                                        <td>
                                                                            <div style="height: 22px;">
                                                                                <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/single-arrow.png" alt="">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                                                    <tr>
                                                        <td style="padding: 5px 24px 60px; padding-bottom: 60px !important;" class="no-padding">
                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/devices-icon.png" alt="">
                                                            <h1
                                                                style="margin:0; font-weight: 400;font-size: 24px;line-height: 32px;letter-spacing: -1px;color: #1E1A34;margin-bottom: 10px;margin-top:10px">
                                                                Lorem ipsum dolor sit
                                                                con sect
                                                                incid idunt ut.
                                                            </h1>
                                                            <p class="lead" style="font-size: 15px;line-height:22px;margin-bottom: 30px;">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed
                                                                doumd od tempor incididunt
                                                                ut labrdedet
                                                                dolore magna aliqua.
                                                            </p>

                                                            <a href="http://enfusion.com/" class="btn-link-simple">
                                                                <table cellpadding="9" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left: 0;">
                                                                            <span style="font-size: 15px;line-height:15px">Learn More</span>
                                                                        </td>
                                                                        <td>
                                                                            <div style="height: 22px;">
                                                                                <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/single-arrow.png" alt="">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px; float: right;" class="wrapper">
                                                    <tr>
                                                        <td style="padding: 5px 24px 60px; padding-bottom: 60px !important;" class="no-padding">
                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/devices-icon.png" alt="">
                                                            <h1
                                                                style="margin:0; font-weight: 400;font-size: 24px;line-height: 32px;letter-spacing: -1px;color: #1E1A34;margin-bottom: 10px;margin-top:10px">
                                                                Lorem ipsum dolor sit
                                                                con sect
                                                                incid idunt ut.
                                                            </h1>
                                                            <p class="lead" style="font-size: 15px;line-height:22px;margin-bottom: 30px;">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed
                                                                doumd od tempor incididunt
                                                                ut labrdedet
                                                                dolore magna aliqua.
                                                            </p>

                                                            <a href="http://enfusion.com/" class="btn-link-simple">
                                                                <table cellpadding="9" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left: 0;">
                                                                            <span style="font-size: 15px;line-height:15px">Learn More</span>
                                                                        </td>
                                                                        <td>
                                                                            <div style="height: 22px;">
                                                                                <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/single-arrow.png" alt="">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
