<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>
        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">




    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->



        <table style="max-width: 600px; margin:0 auto; width: 100%;" class="responsive-table">
            <tr style="text-align: right;">
                <td>
                    <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/double-terminal-2.png" class="wrapper" alt="">
                </td>
            </tr>
            <tr>
                <td style="padding: 53px 24px 16px" class="no-padding">
                    <h1 style="margin:0; font-weight: 400;font-size: 32px;line-height: 40px;letter-spacing: -1px;color: #1E1A34;">Lorem ipsum dolor sit con sect incid idunt ut labredet.
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="padding:0 24px" class="no-padding">
                    <p class="lead" style="margin-bottom: 30px;font-size: 18px; line-height: 26px;opacity: 0.7;letter-spacing: 0.2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiumod tempor incididunt ut labredet dolore magna aliqua. Ut enim ad
                        minim veniam, qud fis nost rud
                        exercitation
                        ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.</p>


                    <a href="" class="btn-link">
                        <table cellpadding="9" cellspacing="0">
                            <tr>
                                <td style="padding-left: 0;">
                                    <span style="text-decoration:none;" style="font-size: 15px;color:rgba(30, 26, 52, 1)">Join Our Newsletter</span>
                                </td>
                                <td>
                                    <div style="height: 32px;">
                                        <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/arrow-circle.png" alt="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </a>

                </td>
            </tr>

        </table>
    </body>

</html>
