<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>
        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">

        <!--[if gte mso 9]>
    <style type="text/css">
    img.terminal { width: 298px; } /* or something like that */
    </style>
    <![endif]-->


    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->
        <table style="max-width: 600px; margin:0 auto; width: 100%; table-layout: fixed;" class="responsive-table">

            <tr>
                <td bgcolor="#ffffff" align="center" style="width:100%" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
                                <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                            <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                                                    <tr>
                                                        <td valign="top" style="padding: 5px 24px">

                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/devices-icon.png" alt="">
                                                            <h1
                                                                style="margin:0; font-weight: 400;font-size: 24px;line-height: 32px;letter-spacing: -1px;color: #1E1A34;margin-bottom: 10px;margin-top:10px">
                                                                Lorem ipsum dolor sit con sect
                                                                incid idunt ut.
                                                            </h1>
                                                            <p class="lead" style="font-size: 15px; line-height: 22px;opacity: 0.7;letter-spacing: 0.2px;margin-bottom: 20px;">Lorem ipsum dolor sit
                                                                amet, conse ctetur adipiscing elit, sed
                                                                doumd od tempor incididunt ut labrdedet
                                                                dolore magna aliqua.
                                                            </p>
                                                            <a href="" class=""
                                                                style="    text-decoration: none;font-weight: 500;font-size: 15px;line-height: 22px;letter-spacing: 0.2px;color: rgba(125, 95, 255, 1);">
                                                                <table cellpadding="9" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding-left: 0;">
                                                                            <span style="text-decoration:none;" style="font-size: 15px;color:rgba(30, 26, 52, 1)">Learn More</span>
                                                                        </td>
                                                                        <td style="padding-left: 0;">
                                                                            <div style="height: 22px;">
                                                                                <img border="0" class='terminal' src="https://enfusion.webworkinprogress.com/emails/images/single-arrow.png" alt="">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                            <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px; float: right;" class="wrapper">
                                                    <tr>

                                                        <td>

                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/double-terminal-2.png" class='terminal' width="298"
                                                                style="margin: 0; border: 0; padding: 0; display: block;" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


    </body>

</html>
