<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>
        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">




    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->
        <table style="max-width: 600px; margin:0 auto; width: 100%;">
            <tr>
                <td style="padding:24px">
                    <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/email-logo.png" alt="Enfusion logo" />
                </td>
                <td style="padding:24px;text-align: right;">
                    <a href="#"
                        style="background-color:#7D5FFF;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:500;letter-spacing:.2px;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">
                        Talk to Us
                    </a>
                </td>
            </tr>

        </table>
        <table style="max-width: 600px; margin:0 auto; width: 100%;">
            <tr>
                <td style="padding:60px 24px 10px">
                    <p style="text-transform: uppercase;font-size: 12px;line-height: 22px;font-weight: bold;letter-spacing: 2.5px;margin:0">
                        <span style="width: 5px;height: 5px;border:2px solid #7D5FFF;display: inline-block;vertical-align: middle;margin-right: 4px; border-radius: 10px; margin-bottom: 2px;"></span>
                        eyebrow
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding:3px 24px 27px">
                    <h1 style="margin:0; font-weight: 400;font-size: 56px;line-height: 64px;letter-spacing: -1px;color: #1E1A34;">Lorem ipsum.<br />
                        <span style="color:#7D5FFF">Dolor sit consect.</span>
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="padding:0 24px">
                    <p class="lead" style="margin-bottom:54px ;font-size: 18px; line-height: 26px;opacity: 0.7;letter-spacing: 0.2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiumod tempor incididunt ut labredet dolore magna aliqua. Ut enim ad
                        minim veniam, qud fis nost rud
                        exercitation
                        ullamco laboris nisiut
                        aliquip ex ea commodo consequat ut
                        aliquip ex ea commodo consequat.</p>



                    <a href="" class="btn-link">
                        <table cellpadding="9" cellspacing="0">
                            <tr>
                                <td style="padding-left: 0;">
                                    <span style="text-decoration:none;" style="font-size: 15px;color:rgba(30, 26, 52, 1)">Join Our Newsletter</span>
                                </td>
                                <td>
                                    <div style="height: 32px;">
                                        <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/arrow-circle.png" alt="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>

        </table>
    </body>

</html>
