<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>
        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">


    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->

        <table style="max-width: 600px; margin:0 auto; width: 100%;">
            <tr>

                <td style="padding-bottom: 10px;" class="no-padding">
                    <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/lady-hero.png" style="width: 100%;" alt="">
                </td>
            </tr>
            <tr>
                <td style="padding:20px 24px 24px; padding-top:20px !important;padding-bottom: 20px !important;" class="no-padding">
                    <h1 style="margin:0; font-weight: 400;font-size: 32px;line-height: 40px;letter-spacing: -1px;color: #1E1A34;">
                        Lorem ipsum dolor sit con sect incid idunt ut labredet.
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="padding:0 24px" class="no-padding">
                    <p class="lead" style="margin-bottom:30px; font-size: 18px; line-height: 26px;opacity: 0.7;letter-spacing: 0.2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiumod tempor incididunt ut labredet dolore magna aliqua. Ut enim ad minim veniam, qud fis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


                    <table cellpadding="9" cellspacing="0">
                        <tr>
                            <td style="padding-left: 0;">
                                <div>
                                    <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://enfusion.com" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#7D5FFF">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                    <a href="#"
                                        style="background-color:#7D5FFF;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:500;letter-spacing:.2px;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">
                                        Talk to Us
                                    </a>
                                    <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                </div>



                            </td>
                            <td>
                                <div>
                                    <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://enfusion.com" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#7D5FFF">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                    <a href="#"
                                        style="background-color:#7D5FFF;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:500;letter-spacing:.2px;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">
                                        Talk to Us
                                    </a>
                                    <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                </div>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>


    </body>

</html>
