<!doctype html>
<html>

    <head>
        <title>Enfusion Email Template</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/century-gothic');

        </style>
        <link rel="stylesheet" href="https://enfusion.webworkinprogress.com/emails/email.css">


    </head>

    <!--[if mso]><body class="mso"><![endif]-->
    <!--[if !mso]><!-->

    <body>
        <!--<![endif]-->

        <table style="max-width: 600px; margin:0 auto; width: 100%; ">
            <tr>
                <td colspan="2" style="padding:0 24px;background-color: white;padding-bottom: 35px;" class="no-padding" bgcolor="#ffffff">
                    <h3
                        style="margin:0; font-size:32px;line-height: 40px;font-weight: 400;padding-bottom: 20px;mso-border-bottom-alt: 1px solid rgba(30, 26, 52, 0.2);border-bottom: 1px solid rgba(30, 26, 52, 0.2);">
                        Featured speakers</h3>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="width:100%;" class="">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0 24px;padding-bottom: 35px !important;" class="no-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:0;mso-border-bottom-alt: 1px solid rgba(30, 26, 52, 0.2);border-bottom: 1px solid rgba(30, 26, 52, 0.2);padding-bottom: 30px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="190">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:190px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="wrapper">
                                                    <tr>
                                                        <td valign="top"
                                                            style=" mso-border-right-alt: 1px solid rgba(30, 26, 52, 0.2); border-right: 1px solid rgba(30, 26, 52, 0.2);padding-right: 30px;"
                                                            class="mobile-border-bottom">
                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/dolora.png" alt="">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="360">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:360px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px; float: right;" class="wrapper">
                                                    <tr>

                                                        <td style="padding-left: 32px;vertical-align: top;" class="no-padding">

                                                            <h5 style="margin:0; font-size:24px;line-height: 32px;font-weight: 400;margin-bottom: 8px;" class="mobile-mt-20">Featured speakers</h5>
                                                            <p style="color:rgba(125, 95, 255, 1);font-size: 15px;line-height:22px">Global Product Manager, Dolor Etalume</p>
                                                            <p style="font-size: 12px;line-height:18px;text-transform: uppercase;letter-spacing: 2.5px">Enfusion</p>
                                                            <p class="lead" style="font-size: 15px;line-height:22px;margin-bottom: 0;">Eiusmod tempor incididunt ut labore et dolore magna lorem
                                                                aliquan. Lorem ipsum
                                                                dolor sit amet consectetur
                                                                adipisg elitug
                                                                sedo uta enim ad minim veniam quis nostrud exercitationa ullamco laboris nisi
                                                                ut.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="width:100%;" class="">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0 24px;padding-bottom: 35px !important;" class="no-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-size:0;mso-border-bottom-alt: 1px solid rgba(30, 26, 52, 0.2);border-bottom: 1px solid rgba(30, 26, 52, 0.2);padding-bottom: 30px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="190">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:190px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="wrapper">
                                                    <tr>
                                                        <td valign="top"
                                                            style=" mso-border-right-alt: 1px solid rgba(30, 26, 52, 0.2); border-right: 1px solid rgba(30, 26, 52, 0.2);padding-right: 30px;"
                                                            class="mobile-border-bottom">
                                                            <img border="0" src="https://enfusion.webworkinprogress.com/emails/images/dolora.png" alt="">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="360">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:360px; vertical-align:top; width:100%;" class="wrapper">

                                                <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px; float: right;" class="wrapper">
                                                    <tr>

                                                        <td style="padding-left: 32px;vertical-align: top;" class="no-padding">

                                                            <h5 style="margin:0; font-size:24px;line-height: 32px;font-weight: 400;margin-bottom: 8px;" class="mobile-mt-20">Featured speakers</h5>
                                                            <p style="color:rgba(125, 95, 255, 1);font-size: 15px;line-height:22px">Global Product Manager, Dolor Etalume</p>
                                                            <p style="font-size: 12px;line-height:18px;text-transform: uppercase;letter-spacing: 2.5px;">Enfusion</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </body>

</html>
